:root {
  --bg-color: #1f242d;
  --second-bg-colour: #323946;
  --text-color: #fff;
  --main-color: #fff;
  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --radical-red: hsl(346, 100%, 58%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;

  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;
  --fs-12: 4rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(
    180deg,
    var(--smokey-black) 25%,
    hsla(0, 0%, 0%, 0.6) 80%
  );

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  --section-padding: 60px;

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--jet-2);
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;

  display: none;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * {
  opacity: 0;
}

.loading .circle {
  animation: retote360 1.5s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(1turn);
  }
}

.container {
  padding-inline: 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img {
  width: 130px;
}

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one {
  transform: rotate(45deg) translate(2px, 2px);
}

.nav-close-btn .two {
  transform: rotate(-45deg);
}

.nav-close-btn:is(:hover, :focus-visible) .span {
  background-color: var(--radical-red);
}

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--radical-red);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}

.shape {
  display: none;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-recoleta);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: var(--fw-300);
}

.h2 {
  font-size: var(--fs-12);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-5);
}

.h6 {
  font-size: var(--fs-6);
}

.hero {
  padding-block-start: 120px;
  text-align: center;
  width: auto;
  margin-bottom: 5em;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
}

.hero .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  font-weight: inherit;
  display: flex;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero .wrapper .space {
  padding: 0.1em;
}

.hero .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.hero .wrapper .in {
  animation: textWave 0.2s ease forwards;
}

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.close {
  display: none;
}

.about {
  margin: 8em 0;
  margin-bottom: 8em;
}

.about-container {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  position: absolute;
  width: auto;
  padding: 2em 0;

  h1 {
    font-size: 4.3rem;

    strong {
      color: aqua;
    }
  }
}

.p {
  &:nth-of-type(1) {
    font-size: 3rem;
    font-weight: bold;
  }
  &:nth-of-type(2) {
    padding: 1.5em;
    line-height: 2;
    font-size: 2rem;
  }
}

.about-banner {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1.6em;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: aqua;
  border: 4rem;
  box-shadow: 0 0 1rem aqua;
  font-family: 1.6rem;
  color: whitesmoke;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  border-radius: 2em;
}

.btn:hover {
  box-shadow: none;
}

.service-cards {
  text-align: center;
  background-color: var(--second-bg-colour);
  padding: 1em;
  transition: 0.5s ease;
}

.service-cards .service-box:hover {
  border-color: aqua;
  transform: scale(1.02);
}

.service-box {
  width: auto;
  background-color: var(--second-bg-colour);
  color: var(--white);
  margin: 1em;
  padding: 0 2em;
  border: 0.2em solid whitesmoke;
  border-radius: 1em;
  transition: all 1s ease-in-out;
}

.service-box h1 {
  font-size: 2.5rem;
}

.service-box i {
  margin: 0.5em auto 0.2em;
  font-size: 4rem;
}

.paragraph {
  font-size: 1.3rem;
  padding: 0 0 3em;
}

.img {
  padding: 0.2em 3em;
  width: 27em;
  height: 19em;
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.projects .img1 {
  width: 100%;
  height: auto;
}

.img1 {
  border-radius: 2rem;
}

.project-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.img1 {
  transition: 0.5s ease;
}

/* .project-box:hover .img1 {
  transform: scale(1.1);
} */

.project-layer {
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s ease;
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--white_a50));
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  visibility: hidden;
  opacity: 0;
}

.project-box:hover {
  bottom: 0;
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white_a70);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--white_a80);
}

.contact-me {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

input {
  width: 24em;
  height: 4.5em;
  margin: 1.5em 2em;
  padding-left: 1.4em;
  border: none;
  border-radius: 0.5em;
  font-weight: bold;
  background-color: var(--bg-color);
}

.service-container {
  margin: 5em 0 5em;
  padding: 2em;
  background-color: var(--second-bg-colour);
}

.service-container h1 {
  margin-top: 0.7em;
  margin-bottom: 0.8em;
}

.project-container {
  margin: 1em 0 2em;
  padding: 0 2em 2em;
  background-color: var(--bg-color);
}

.project-header {
  padding-bottom: 1em;
}

.contact-container {
  margin: 2em 0;
  padding: 2em;
  background-color: var(--second-bg-colour);
}

.contact-container h1 {
  margin: 1em 0 0.4em;
}

.contact-container a {
  width: 8em;
  margin: 1em 0 2em;
}

@media (max-width: 1217px) {
  html {
    width: 100%;
  }

  .slide-in {
    transform: translateX(100vw);
  }

  .slide-in.visible {
    transform: translateX(0);
  }

  .slide-in2 {
    transform: translateX(100vw);
    transition: all 1s ease-in-out;
  }

  .slide-in2.active {
    transform: translateX(0);
  }
}

@media (max-width: 437px) {
  .hero-container {
    padding-left: 0.2em;
  }
}

@media (max-width: 425px) {
  .hero-container {
    padding-left: 0.7em;
  }

  html {
    width: 101%;
  }
}

@media (max-width: 416px) {
  .hero-container {
    padding-left: 1.8em;
  }

  html {
    width: 102%;
  }
}

@media (max-width: 405px) {
  .hero-container {
    padding-left: 2.2em;
  }

  html {
    width: 101%;
  }
}

@media (max-width: 397px) {
  .hero-container {
    padding-left: 2.5em;
  }

  html {
    width: 103%;
  }
}

@media (max-width: 378px) {
  .hero-container {
    padding-left: 3em;
  }

  html {
    width: 104%;
  }
}

@media (max-width: 360px) {
  .hero-container {
    padding-left: 5em;
  }

  html {
    width: 104%;
  }
}

@media (max-width: 353px) {
  .hero-container {
    padding-left: 6em;
  }

  html {
    width: 102%;
  }
}

@media (max-width: 343px) {
  .hero-container {
    padding-left: 6em;
  }

  html {
    width: 102%;
  }
}

@media (max-width: 329px) {
  .hero-container {
    padding-left: 6em;
  }

  html {
    width: 109%;
  }
}

@media (max-width: 322px) {
  .hero-container {
    padding-left: 6em;
  }

  html {
    width: 109%;
  }
}

@media (max-width: 317px) {
  .hero-container {
    padding-left: 6em;
  }

  html {
    width: 109%;
  }
}
@media (max-width: 312px) {
  .hero-container {
    padding-left: 6.1em;
  }

  html {
    width: 109%;
  }
}

@media (min-width: 670px) {
  .contact-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
  }

  input {
    width: 24em;
    height: 4.5em;
    margin: 1.5em 2em;
    padding-left: 1.4em;
    border: none;
    border-radius: 0.5em;
    font-weight: bold;
  }
}

@media (min-width: 798px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }

  .projects {
    width: 100%;
    height: auto;
  }

  .contact-me {
    display: grid;
    grid-template-columns: 23em 23em;
    grid-template-rows: auto auto auto;

    align-items: center;
    justify-items: center;

    input {
      &:nth-of-type(5) {
        grid-column: 1 / span 2;
      }
    }
  }

  .contact-me input {
    width: 23em;
    height: 5em;
    border: none;
    border-radius: 1em;
    font-weight: bold;
    text-align: left;
    vertical-align: top;

    &:nth-of-type(5) {
      height: 17em;
      width: 45em;
    }
  }

  .service-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;
    margin: 0 2em;
    justify-items: left;
  }

  .service-box {
    &:nth-of-type(1) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-of-type(2) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-of-type(3) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }

  .service-cards {
    text-align: center;
    background-color: var(--bg-color);
    padding-left: 0;
    transition: 0.5s ease;
  }
}

@media (min-width: 1217px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  .projects .img {
    width: 100%;
    height: auto;
  }

  .contact-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;

    align-items: center;
    justify-items: center;

    input {
      &:nth-of-type(5) {
        grid-column: 1 / span 2;
      }
    }
  }

  input {
    width: 29em;
    height: 5em;
    border: none;
    border-radius: 1em;
    font-weight: bold;
    text-align: left;
    vertical-align: top;

    &:nth-of-type(5) {
      height: 17em;
      width: 62em;
    }
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0em;
    column-gap: 10px;
  }

  .service-box {
    &:nth-of-type(1) {
      grid-column: 1;
    }

    &:nth-of-type(2) {
      grid-column: 2;
    }

    &:nth-of-type(3) {
      grid-column: 3;
    }
  }

  .service-cards .service-box {
    width: 100%;
    height: 20em;
  }

  .service-cards {
    text-align: center;
    background-color: var(--second-bg-colour);
    padding: 1em;
    transition: 0.5s ease;
  }
}

@media (min-width: 1288px) {
  .contact-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;

    align-items: center;
    justify-items: center;

    input {
      &:nth-of-type(5) {
        grid-column: 1 / span 2;
      }
    }
  }

  input {
    width: 29em;
    height: 5em;
    border: none;
    border-radius: 1em;
    font-weight: bold;
    text-align: left;
    vertical-align: top;

    &:nth-of-type(5) {
      height: 17em;
      width: 62em;
    }
  }
}

@media (min-width: 950px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
  }

  .about-writeup {
    text-align: left;
  }

  .p {
    &:nth-of-type(2) {
      line-height: 2;
      font-size: 2rem;
      padding-left: 0;
      padding-top: 0;
    }
  }
}
